REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_URL=/content/

REST_CONTENT_AD1_CID=89

#取商品基本信息url
REST_ITEM_BASE_URL=/item/base/

SSO_BASE_URL=http://localhost:8084
SSO_USER_TOKEN_SERVICE=/user/token/

SSO_LOGIN_URL=http://localhost:8084/page/login


#订单服务基础url
ORDER_BASE_URL=http://localhost:8085
#创建订单服务的url
ORDER_CREATE_URL=/order/create


COOKIE_EXPIRE=1800

SEARCH_BASE_URL=http://localhost:8083/search/q
SERVICE_BASE_URL=http://localhost:8081/rest



ITEM_BASE_URL=/item/id/
ITEM_DESC_URL=/item/desc/
ITEM_PARAM_URL=/item/param/



SSO_BASE_URL=http://192.168.25.136:8082
SSO_REDIRICT_URL=http://sso.taotao.com

SSO_TOKEN_USER_URL=/user/token/

SSO_LOGIN_PAGE_URL=/user/page/login

COOKIE_EXPIRE=604800

